<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>ani_slideDown_up</title>
    <style>
        div {
            border: 1px solid yellow;
            background-color:antiquewhite;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            padding-left: 10px;
        }
        p {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <span>요소를 펼쳐서 보여주고 접어서 안보여줌 </span>

    <div>Q. 질문 입니다</div>
    <p>A. 질문에 대한 답입니다.</p>

    <div>Q. 점심시간이 언제입니까?</div>
    <p>A. 12:20 ~ 13:10까지 입니다.</p>

    <div>Q. 평가날짜는 언제입니까?</div>
    <p>A. 2024년 1월 중순 쯤입니다.</p>

    <div>Q. 강의실은 어디입니까?</div>
    <p>A. 제3강의장 입니다.</p>

    <script>
        $(()=> {
            $('div').click(function() {
                const p = $(this).next();
                if (p.css('display')=='none') {
                    p.slideDown();
                } else {
                    p.slideUp();
                }

            })
        })
    </script>


    
</body>
</html>