<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>   
    <title>HOMEPAGE</title>

<style>

body {
    width: 1000px;
    margin: 0 auto;
}



header {
    width: 1000px;
    height: 75px;
    padding: 1rem;
    color: white;
    background: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    font-size: 40px;
    color: white;
    text-align: center;
    line-height: 120px; /*헤더높이와같게*/
}



.notice {
    float: left;
    width: 600px;
    height: 300px;
    background-color: bisque;
}

.imgslide {
    display: flex;
    width: 100%;
}

.right-side {
    width: 400px;
}

aside{
    float: right;
    /* width: 500px; */
    height: 300px;
}


.logo {
    float: left;
}


/* nav {
    float: right;
    display: inline-block;
} */

nav>a {
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: yellowgreen;
            width: 200px;
            height: 60px;
            text-align: center;
            font: bold 20px verdana;
            line-height: 60px;

        }

li {
    list-style: none;
    float: left;
    width: 200px;
    height: 60px;
    line-height: 60px;
}



.footer {
    width: 1000px;
    clear: both;
    height: 120px;
    background-color: skyblue; 
    font-size: 13px;
    padding: 20px;
}

</style>

</head>


<body>
    <div id="wrapper">

<!-------------------------------헤더------------------------------------------------->
        <header>
            <div class="logo">
                <img src="https://addinedu.com/theme/basic/img/logo.png" alt="addinedu 로고" id="logo">
              </div>
              <nav>
                <ul class="nav">
                  <li><a href="#">여행가이드 소개</a></li>
                  <li><a href="#">국내여행지</a>
                    <ul class="submenu">
                      <li><a href="#">강원도</a>
                      <li><a href="#">충청도</a></li>
                      <li><a href="#">경상도</a></li>
                      <li><a href="#">전라도</a></li>
                    </ul>
                  </li>  
                  <li><a href="#">해외여행지</a>
                    <ul class="submenu">
                      <li><a href="#">미국/캐나다</a></li>
                      <li><a href="#">유럽</a></li>
                      <li><a href="#">호주</a></li>
                      <li><a href="#">마카오</a></li>
                    </ul>
                  </li>  
                </ul>
              </nav>
        </header>

<!-------------------------------------------------------------------------------->
<section id="imgslide">
    <div>
        <img src="resources/img/slide1.jpg" alt="여행사진">
        <!-- <img src="resources/img/slide2.jpg" alt="여행사진2">
        <img src="resources/img/slide3.jpg" alt="여행사진3">
        <img src="resources/img/slide1.jpg" alt="여행사진1"> -->
    </div>
</section>
<!-------------------------------본문------------------------------------------------->

<section class="notice">
    <h2>공지사항</h2>
    <table class="table">
      <tr>
        <th>내용</th>
        <th>날짜</th>
      </tr>
      <tr>
        <td><a href="#">다도해 풍광을 한눈에...해남 땅끝 해안누리길 여행하기</a></td>
        <td>2023-04-03</td>
      </tr>
      <tr>
        <td><a href="#">국토순례 기차여행에 참가하는 학교, 청소년단체 등...</a></td>
        <td>2023-03-20</td>
      </tr>
      <tr>
        <td><a href="#">설악산 1월초 설경 절정, 기차 여행 상품이 출시되었..</a></td>
        <td>2023-03-11</td>
      </tr>
      <tr>
        <td><a href="#">여행가이드가 추천하는 국내 겨울여행지 & 관광열차</a></td>
        <td>2023-01-03</td>
      </tr>
      <tr>
        <td><a href="#">신나는 겨울여행 대관령 눈꽃축제, 고니골 빛축제로..</a></td>
        <td>2022-12-20</td>
      </tr>
    </table>
  </section>



<!-------------------------------사이드바------------------------------------------------->
       
        <aside class="right-side">
            <img src="resources/img/info.png" alt="여행사진2">
        </aside>
        
<!-------------------------------공지사항등------------------------------------------------->
      
<table width="1000px" align="center">
<tr>
    <td>
        <section class="icon">
            <div class="imgbtn">
              <img src="resources/img/새소식.png" alt="no"><br>
              <button>새 소 식</button>
            </div>
    </td>

    <td>
        <div class="imgbtn">
            <img src="resources/img/여행음악.png" alt="no"><br>
            <button>여행음악</button>
          </div>
    </td>

    <td>
        <div class="imgbtn">
            <img src="resources/img/여행매뉴얼.png" alt="no"><br>
            <button>여행매뉴얼</button>
          </div>
        </section>
      </article>
    </td>
</tr>






</table>
<!-------------------------------------------------------->
       <footer class="footer">
        <ul>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <p>
          <b>AddInEdu</b><br><br>
          서울특별시 금천구 가산디지털2로 115, 308호(가산동, 대륭테크노타운3차) | 대표자  박보연 | 사업자번호  847-87-01961 | 고객센터 02-552-8565<br>
          서울특별시 금천구 가산디지털2로 108, 212~213호(가산동, 뉴T캐슬)<br>
          Copyright ⓒ 애드인에듀 KOREA All rights reserved.
        </p>
        </footer>
    </div>


    </body>
    </html>







    