/****** body ******/
body {
    width: 100%;
}


/****** header ******/
header {
  text-align: center;
  margin-bottom: 10px;
}

#titleImg {
    display: none;
    width: 100%;
    height: 500px;
}


/****** navi ******/
nav {
  background-color: rgb(10, 34, 80);
  height: 200px;
}

nav>a {
  display: block; 
  text-align: center;
  color: white; 
  line-height: 50px;
  border-bottom: 1px solid azure;
}

nav>a:hover {
  color:yellow;
  text-shadow: -5px -5px 5px  yellow;
  font-size:large;
}

nav>a:active {
  color: orange;
}
  

/****** contents ******/
section {
  margin: 50px;
  line-height: 30px;
  }

section h4 {
  color: darkcyan;
  margin: 10px 0;
}


/****** side ******/
aside {
  display: block;
  /* justify-content: center;  메인축정렬 */
  margin-bottom: 10px;
}

aside > img {
  width: 100%;
  height: 33.3%;
}



/****** footer ******/
footer {
  background-color: rgb(36, 82, 121);
}

footer > p {
  color: white;
  padding: 5px 15px;
  font-size: small;
}