<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black 
        }
        .red {
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        span{
            border: 1px dotted black;
            /*
            width: 200px;
            height: 200px;
            - 인라인 요소에서는 대부분 가로, 세로 길이 지정 불가
            */
        }
    </style>

</head>
<body>
    <!--
        블럭요소 : 한 줄 단위로 영역 차지
                  줄바꿈이 적용되어 이미 존재하는 태그의 다음줄에 영역이 잡힘
                  (p, pre, div....)

        인라인요소 : content(내용)영역에 해당하는 부분만 영역차지
                    줄바꿈이 적용되지 않아 옆으로 잡힘
                    (b, mark, img, span....)
    -->

    <h1>영역 관련 태그</h1>

    <h2>div 태그와 span 태그의 차이점 1 : 줄바꿈 적용</h2>

    <h3>div태그</h3>

    <p>div태그는 블럭요소로 한줄 단위로 영역차지</p>

    <div class="red">첫번째영역</div>
    <div class="orange">두번째영역</div>
    <div class="yellow">세번째영역</div>

    <h3>span태그</h3>

    <p>span태그는 인라인요소로 content영역만 차지</p>
    <span class="red">첫번째 span요소</span>
    <span class="orange">두번째 span요소</span>
    <span class="yellow">세번째 span요소</span>
    <br><br>

    <hr>

    <h2>div태그와 span태그의 차이점 2 : 영역 지정 방식</h2>

    <h3>div태크 : 사각형 박스로 영역을 지정</h3>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo totam excepturi atque aspernatur consequuntur aliquid sed et esse aperiam corrupti ratione magnam exercitationem dicta itaque deleniti illum iste
  </div>

    <h3>span 태그 : 문단 단위로 영역 지정</h3>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis inventore recusandae? Deleniti consequatur suscipit ipsa explicabo iure quo tempore rerum dicta officiis quae ut dolorem, libero, recusandae cumque. Mollitia.
        Atque eum, eaque suscipit facilis ullam reiciendis nostrum ex voluptatum dolorem a cupiditate praesentium sunt, culpa soluta aliquid vitae nisi voluptate ea officia voluptatem natus, odio cum! Voluptatibus, hic consectetur!
 </span>

    <h1>iframe</h1>
    <p>
        웹 문서 안에 다른 웹페이지를 추가하는 태그 (인라인요소)
    </p>

    <iframe src="06.멀티미디어관련태그.html" width="800" height="600"></iframe>
    <br><br><br>

   <iframe width="887" height="499" src="https://www.youtube.com/embed/VNRCzow-hNA" title="사료 싫다고 해서 벌레를 줬더니 강아지 반응이..ㅋㅋㅋㅋ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>